
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementsystemsteel
spring.datasource.username=root
spring.datasource.password=rinvu@1202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

disk.upload.basepath = C:/Backend-Spring Booot/Steel-Fabricated-Order-Manage/uploads

server.servlet.context-path=/api/v1